src/CHash/ProtosInterfaceDispatcher.Shared/CarEntity.proto

syntax = "proto3";

package Entities;

option csharp_namespace = "MyGeneratedProtos";

message CarEntity {
  string name = 1;
  string price = 2;
  string startdate = 3;
}

service CarEntityService {
  rpc CreateCarEntity(CarEntity) returns (CarEntity);
  rpc GetCarEntity(GetCarEntityRequest) returns (CarEntity);
  rpc UpdateCarEntity(CarEntity) returns (CarEntity);
  rpc DeleteCarEntity(DeleteCarEntityRequest) returns (Empty);
}

message GetCarEntityRequest {
  int32 id = 1;
}

message DeleteCarEntityRequest {
  int32 id = 1;
}

message Empty {}
