src/CHash/ProtosInterfaceDispatcher.Shared/UserEntity.proto

syntax = "proto3";

package Entities;

option csharp_namespace = "MyGeneratedProtos";

message UserEntity {
}

service UserEntityService {
  rpc CreateUserEntity(UserEntity) returns (UserEntity);
  rpc GetUserEntity(GetUserEntityRequest) returns (UserEntity);
  rpc UpdateUserEntity(UserEntity) returns (UserEntity);
  rpc DeleteUserEntity(DeleteUserEntityRequest) returns (Empty);
}

message GetUserEntityRequest {
  int32 id = 1;
}

message DeleteUserEntityRequest {
  int32 id = 1;
}

message Empty {}
